<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="lungtuu-reaction_data" version="1.3.0" audacityversion="2.3.1" sel0="0.0000000000" sel1="22.0914885425" vpos="0" h="0.0000000000" zoom="62.6600068031" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="ประยุทธ์ จันทร์โอชา"/>
		<tag name="TITLE" value="ประยุทธ์กับพัดลมของเขา"/>
		<tag name="Software" value="Lavf58.26.101"/>
	</tags>
	<wavetrack name="นายกฯ ลั่น! มาไล่ดูสิ ไม่ได้ท้าทาย แต่ผมไม่ออก-X16xR0T9UK4" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="524449">
				<waveblock start="0">
					<simpleblockfile filename="e0800d34.au" len="241685" min="-0.490433" max="0.509231" rms="0.085668"/>
				</waveblock>
				<waveblock start="241685">
					<simpleblockfile filename="e0800184.au" len="141382" min="-0.33638" max="0.408734" rms="0.024739"/>
				</waveblock>
				<waveblock start="383067">
					<simpleblockfile filename="e0800722.au" len="141382" min="-0.346187" max="0.465549" rms="0.037248"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.98531629" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="177825">
				<waveblock start="0">
					<simpleblockfile filename="e08000fa.au" len="177825" min="-0.490433" max="0.509231" rms="0.099873"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.03893857" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59887">
				<waveblock start="0">
					<simpleblockfile filename="e08009e7.au" len="59887" min="-0.408139" max="0.400643" rms="0.092983"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.92602818" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50846">
				<waveblock start="0">
					<simpleblockfile filename="e0800647.au" len="50846" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.69000379" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16749">
				<waveblock start="0">
					<simpleblockfile filename="e0800352.au" len="16749" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.04755104" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50109">
				<waveblock start="0">
					<simpleblockfile filename="e080048f.au" len="50109" min="-0.676017" max="0.65205" rms="0.098352"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.00873562" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59887">
				<waveblock start="0">
					<simpleblockfile filename="e08009d7.au" len="59887" min="-0.384446" max="0.37966" rms="0.084256"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.25638145" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50108">
				<waveblock start="0">
					<simpleblockfile filename="e0800a0d.au" len="50108" min="-0.522123" max="0.568297" rms="0.118865"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="นายกฯ ลั่น! มาไล่ดูสิ ไม่ได้ท้าทาย แต่ผมไม่ออก-X16xR0T9UK4" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="524449">
				<waveblock start="0">
					<simpleblockfile filename="e0800045.au" len="241685" min="-0.490433" max="0.509231" rms="0.085668"/>
				</waveblock>
				<waveblock start="241685">
					<simpleblockfile filename="e0800554.au" len="141382" min="-0.345174" max="0.421803" rms="0.025071"/>
				</waveblock>
				<waveblock start="383067">
					<simpleblockfile filename="e0800ea6.au" len="141382" min="-0.346055" max="0.465426" rms="0.037233"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.98531629" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="177825">
				<waveblock start="0">
					<simpleblockfile filename="e0800b37.au" len="177825" min="-0.490433" max="0.509231" rms="0.099873"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.03893857" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59887">
				<waveblock start="0">
					<simpleblockfile filename="e08008a2.au" len="59887" min="-0.408139" max="0.402266" rms="0.092983"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.92602818" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50846">
				<waveblock start="0">
					<simpleblockfile filename="e0800a4d.au" len="50846" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.69000379" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16749">
				<waveblock start="0">
					<simpleblockfile filename="e080073c.au" len="16749" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.04755104" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50109">
				<waveblock start="0">
					<simpleblockfile filename="e080050a.au" len="50109" min="-0.676017" max="0.65205" rms="0.098352"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.00873562" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59887">
				<waveblock start="0">
					<simpleblockfile filename="e08007a8.au" len="59887" min="-0.384446" max="0.37966" rms="0.084256"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.25638145" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50108">
				<waveblock start="0">
					<simpleblockfile filename="e0800e57.au" len="50108" min="-0.522123" max="0.568297" rms="0.118865"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
